<html>

<head>
    <title>ECE</title>
</head>
<body bgcolor="cyan">
    <center>
        <font color="blue">
            <h1>Electrical communication engineering</h1>
            </font>
    </center>
    <br>
    <table align="center">
        <tr>
            <td>TextBooks</td>
            <td>
                <select>
                    <option value="selectthebook"selected>Selectthebook
                        <option value="concepts in Electrical circuit">Cec_book
                            <option value="electrical power">Electrical power
                                <option value="digital communications">Dc
                                    
                </select>
            </td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td>
                <input type="text"id="q">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <form method="post" action="order.html">
                    <input type="submit"value=ok />
                    </form>
            </td>
        </tr>
        </table>
        <center>
            <pre>Cost of onebook is"500"+shipping "100"</pre>
        </center>
        </body>

</html>